{
  "compilerOptions": {
    "target": "ES2022",
    "lib": ["ES2022", "DOM"],
    "module": "CommonJS",
    "moduleResolution": "node",
    "outDir": ".test-dist",
    "noEmit": false,
    "skipLibCheck": true,
    "strict": false,
    "esModuleInterop": true,
    "allowSyntheticDefaultImports": true,
    "resolveJsonModule": true,
    "typeRoots": [],
    "types": []
  },
  "include": [
    "src/types/index.ts",
    "src/data/**/*.ts",
    "src/node-tests/**/*.ts"
  ]
}
